* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    background-color: #cbe5ff;
    color: black;
    text-align: center;
  }

img {
  max-width: 100%;
}

.header { 
  grid-area: header; 
  padding: 10px;
  text-align: center;
  background-color: #2a77c3;
  color: #fff494;
  font-family: 'Roboto';
}

.mainbody { 
  grid-area: main; 
  background-color: #cbe5ff;
}

.mainbody img {
    border-radius: 5%;
    max-width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    'header header header header header header'
    'main main main main main main';
  grid-gap: 0px;
  padding: 0px; 
}

.startbtn {
    color: #685500;
    border-radius: 5%;
    background-color: #ffffff;
    font-size: 1.5rem;
    padding: 10px;
    border: 0px;
}

.homebtn {
  color: #685500;
  border-radius: 5%;
  background-color: #ffffff;
  font-size: 1.5rem;
  padding: 10px;
  border: 0px;
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


